server.port=8090
db.url = jdbc:postgresql://127.0.0.1:8091/dairy_product_management
db.username = postgres
db.password = Blue@178

db.purchaseuser= Joy
db.purchasepassword = purchase

db.salesuser = Allan
db.salespassword = sales